[#VERSION]
UST Version1.2
[#SETTING]
Tempo=120.00
Tracks=1
ProjectName=New Project
VoiceDir=%VOICE%Snowy MIDDAY
OutFile=
CacheDir=boringnoteedit.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=99
[#0001]
Length=290
Lyric=-su
NoteNum=48
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
[#0002]
Length=190
Lyric=um
NoteNum=48
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0003]
Length=400
Lyric=th1
NoteNum=50
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0004]
Length=80
Lyric=1ng dh
NoteNum=50
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0005]
Length=480
Lyric=dh@
NoteNum=52
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0006]
Length=420
Lyric=@
NoteNum=48
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0007]
Length=60
Lyric=@t
NoteNum=48
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0008]
Length=480
Lyric=-I
NoteNum=53
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0009]
Length=420
Lyric=I
NoteNum=52
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0010]
Length=60
Lyric=I l
NoteNum=52
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0011]
Length=450
Lyric=lu
NoteNum=55
PreUtterance=
Velocity=80
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0012]
Length=270
Lyric=uv-
NoteNum=55
PreUtterance=
Velocity=80
Intensity=100
Modulation=0
[#0013]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Velocity=150
Intensity=100
Modulation=0
[#0014]
Length=320
Lyric=-i
NoteNum=52
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0015]
Length=160
Lyric=in
NoteNum=52
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0016]
Length=480
Lyric=du
NoteNum=55
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0017]
Length=450
Lyric=u
NoteNum=57
PreUtterance=
Velocity=80
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0018]
Length=270
Lyric=u-
NoteNum=57
PreUtterance=
Velocity=80
Intensity=100
Modulation=0
[#0019]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Velocity=150
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0020]
Length=360
Lyric=-u
NoteNum=55
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
[#0021]
Length=120
Lyric=u p
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0022]
Length=320
Lyric=pe
NoteNum=53
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0023]
Length=160
Lyric=en
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0024]
Length=480
Lyric=di
NoteNum=55
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0025]
Length=360
Lyric=i
NoteNum=52
PreUtterance=
Velocity=80
Intensity=100
Modulation=0
PBS=-48
PBW=95,194
[#0026]
Length=90
Lyric=in-
NoteNum=52
PreUtterance=
Velocity=80
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0027]
Length=270
Lyric=ns-
NoteNum=52
PreUtterance=
Velocity=80
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0028]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Velocity=150
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0029]
Length=480
Lyric=-sE
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0030]
Length=930
Lyric=EI
NoteNum=48
PreUtterance=
Velocity=80
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0031]
Length=270
Lyric=I-
NoteNum=48
PreUtterance=
Velocity=80
Intensity=100
Modulation=0
[#0032]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Velocity=150
[#0033]
Length=450
Lyric=R
NoteNum=60
PreUtterance=
[#0034]
Length=30
Lyric=-kr
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0035]
Length=480
Lyric=_rA
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
[#0036]
Length=390
Lyric=A
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0037]
Length=90
Lyric=A z
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0038]
Length=450
Lyric=zE
NoteNum=51
PreUtterance=
Velocity=80
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0039]
Length=270
Lyric=E-
NoteNum=51
PreUtterance=
Velocity=80
Intensity=100
Modulation=0
[#0040]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Velocity=150
[#0041]
Length=480
Lyric=slrt
NoteNum=49
PreUtterance=
Intensity=100
Modulation=0
[#0042]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0043]
Length=480
Lyric=sltkj-
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0044]
Length=480
Lyric=sadfasf
NoteNum=49
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0045]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0046]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#TRACKEND]
