[#VERSION]
UST Version1.2
[#SETTING]
Tempo=120.00
Tracks=1
ProjectName=New Project
VoiceDir=%VOICE%Snowy MIDDAY
OutFile=
CacheDir=boringnote.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=99
[#0001]
Length=480
Lyric=some-
NoteNum=48
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
[#0002]
Length=480
Lyric=thing
NoteNum=50
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0003]
Length=480
Lyric=that
NoteNum=52
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0004]
Length=480
Lyric=-
NoteNum=48
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0005]
Length=480
Lyric=I
NoteNum=53
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0006]
Length=480
Lyric=-
NoteNum=52
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0007]
Length=480
Lyric=-
NoteNum=52
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0008]
Length=450
Lyric=lu
NoteNum=55
PreUtterance=
Velocity=80
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0009]
Length=270
Lyric=uv-
NoteNum=55
PreUtterance=
Velocity=80
Intensity=100
Modulation=0
[#0010]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Velocity=150
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0011]
Length=320
Lyric=-i
NoteNum=52
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0012]
Length=160
Lyric=in
NoteNum=52
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0013]
Length=480
Lyric=de-
NoteNum=55
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0014]
Length=480
Lyric=de-
NoteNum=55
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0015]
Length=480
Lyric=-
NoteNum=57
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0016]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0017]
Length=480
Lyric=-
NoteNum=55
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
[#0018]
Length=480
Lyric=pen-
NoteNum=53
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0019]
Length=480
Lyric=dence
NoteNum=55
PreUtterance=
Velocity=140
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0020]
Length=480
Lyric=-
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95,194
[#0021]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0022]
Length=480
Lyric=see
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
[#0023]
Length=960
Lyric=I
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0024]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0025]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0026]
Length=480
Lyric=cra-
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
[#0027]
Length=480
Lyric=-
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0028]
Length=480
Lyric=zy
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0029]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0030]
Length=480
Lyric=slrt
NoteNum=49
PreUtterance=
Intensity=100
Modulation=0
[#0031]
Length=480
Lyric=cross
NoteNum=44
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0032]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0033]
Length=480
Lyric=sltkj
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0034]
Length=480
Lyric=sadfasf
NoteNum=49
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0035]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0036]
Length=480
Lyric=sal-
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
[#0037]
Length=480
Lyric=va-
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0038]
Length=480
Lyric=tion
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0039]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0040]
Length=480
Lyric=sal-
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
[#0041]
Length=480
Lyric=va-
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0042]
Length=480
Lyric=tion
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0043]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0044]
Length=480
Lyric=sal-
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
[#0045]
Length=480
Lyric=va-
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0046]
Length=480
Lyric=tion
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0047]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0048]
Length=480
Lyric=as
NoteNum=48
Intensity=100
Modulation=0
[#0049]
Length=480
Lyric=al-
NoteNum=51
Intensity=100
Modulation=0
[#0050]
Length=480
Lyric=ways
NoteNum=48
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0051]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#TRACKEND]
