[#VERSION]
UST Version1.2
[#SETTING]
Tempo=137.00
Tracks=1
ProjectName=Copycat_NoEdit
VoiceDir=%VOICE%Snowy MIDDAY
OutFile=Vocaloid and Utau Files\USTs\Copycat_NoEdit.wav
CacheDir=incopycatcheck.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=480
Lyric=R
NoteNum=60
[#0001]
Length=480
Lyric=R
NoteNum=60
[#0002]
Length=480
Lyric=R
NoteNum=60
[#0003]
Length=480
Lyric=R
NoteNum=60
[#0004]
Length=480
Lyric=Say
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0005]
Length=480
Lyric=hel-
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0006]
Length=480
Lyric=lo
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0007]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
Intensity=64
[#0008]
Length=480
Lyric=Who
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
[#0009]
Length=480
Lyric=are
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
[#0010]
Length=480
Lyric=you
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
[#0011]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
Intensity=64
[#0012]
Length=480
Lyric=And
NoteNum=44
PreUtterance=
Intensity=100
Modulation=0
[#0013]
Length=480
Lyric=we'll
NoteNum=44
PreUtterance=
Intensity=100
Modulation=0
[#0014]
Length=480
Lyric=start
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0015]
Length=480
Lyric=from
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0016]
Length=480
Lyric=scratch
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
[#0017]
Length=480
Lyric=a-
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0018]
Length=480
Lyric=gain
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
[#0019]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
Intensity=64
[#0020]
Length=480
Lyric=Got-
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0021]
Length=480
Lyric=ta
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0022]
Length=480
Lyric=go
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0023]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
Intensity=64
[#0024]
Length=360
Lyric=Talk
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
[#0025]
Length=360
Lyric=to
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
[#0026]
Length=240
Lyric=you
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
[#0027]
Length=240
Lyric=soon
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
[#0028]
Length=480
Lyric=-
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
[#0029]
Length=240
Lyric=R
NoteNum=48
PreUtterance=
Intensity=64
[#0030]
Length=480
Lyric=day
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
[#0031]
Length=240
Lyric=by
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
[#0032]
Length=480
Lyric=day
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0033]
Length=240
Lyric=I'm
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0034]
Length=480
Lyric=fa-
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0035]
Length=480
Lyric=ding
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
[#0036]
Length=480
Lyric=a-
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0037]
Length=480
Lyric=way
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
[#0038]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
Intensity=64
[#0039]
Length=480
Lyric=we
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0040]
Length=240
Lyric=get
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0041]
Length=480
Lyric=a-
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0042]
Length=720
Lyric=long
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0043]
Length=480
Lyric=just
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
[#0044]
Length=480
Lyric=fine
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
[#0045]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
Intensity=64
[#0046]
Length=480
Lyric=I
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
[#0047]
Length=480
Lyric=say
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
[#0048]
Length=240
Lyric=eve-
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
[#0049]
Length=480
Lyric=ry-
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0050]
Length=720
Lyric=thing
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0051]
Length=480
Lyric=you
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
[#0052]
Length=480
Lyric=like
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
[#0053]
Length=480
Lyric=to
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
[#0054]
Length=480
Lyric=hear
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0055]
Length=480
Lyric=it's
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0056]
Length=240
Lyric=fun-
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0057]
Length=480
Lyric=ny
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0058]
Length=720
Lyric=how
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0059]
Length=480
Lyric=much
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
[#0060]
Length=480
Lyric=I
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
[#0061]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
Intensity=64
[#0062]
Length=480
Lyric=feel
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
[#0063]
Length=480
Lyric=like
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
[#0064]
Length=480
Lyric=I'm
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
[#0065]
Length=480
Lyric=loo-
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
[#0066]
Length=480
Lyric=king
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0067]
Length=480
Lyric=in
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0068]
Length=480
Lyric=a
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
[#0069]
Length=480
Lyric=mir-
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
[#0070]
Length=480
Lyric=ror
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0071]
Length=960
Lyric=R
NoteNum=48
PreUtterance=
Intensity=64
[#0072]
Length=480
Lyric=I
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0073]
Length=720
Lyric=can't
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
[#0074]
Length=720
Lyric=re-
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
[#0075]
Length=480
Lyric=mem-
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
[#0076]
Length=720
Lyric=ber
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0077]
Length=1200
Lyric=R
NoteNum=48
PreUtterance=
Intensity=64
[#0078]
Length=960
Lyric=who
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
[#0079]
Length=960
Lyric=I
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0080]
Length=960
Lyric=am
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
[#0081]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
Intensity=64
[#0082]
Length=480
Lyric=eve-
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0083]
Length=720
Lyric=ry
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
[#0084]
Length=720
Lyric=things
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
[#0085]
Length=480
Lyric=a
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
[#0086]
Length=480
Lyric=blur
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0087]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
Intensity=64
[#0088]
Length=480
Lyric=take
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0089]
Length=480
Lyric=me
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
[#0090]
Length=480
Lyric=o-
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
[#0091]
Length=960
Lyric=ver
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
[#0092]
Length=960
Lyric=R
NoteNum=48
PreUtterance=
Intensity=64
[#0093]
Length=480
Lyric=I'll
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0094]
Length=480
Lyric=be-
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0095]
Length=480
Lyric=come
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0096]
Length=480
Lyric=what
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0097]
Length=480
Lyric=you
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0098]
Length=480
Lyric=like
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0099]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
Intensity=64
[#0100]
Length=480
Lyric=this
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0101]
Length=480
Lyric=is
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0102]
Length=480
Lyric=what
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0103]
Length=480
Lyric=you've
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0104]
Length=480
Lyric=wan-
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0105]
Length=720
Lyric=ted
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0106]
Length=720
Lyric=right
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0107]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
Intensity=64
[#0108]
Length=480
Lyric=sac-
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0109]
Length=480
Lyric=ri-
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0110]
Length=480
Lyric=fice
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0111]
Length=480
Lyric=all
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0112]
Length=480
Lyric=I
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0113]
Length=480
Lyric=know
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0114]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
Intensity=64
[#0115]
Length=480
Lyric=I
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0116]
Length=480
Lyric=will
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0117]
Length=480
Lyric=teach
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0118]
Length=480
Lyric=my-
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0119]
Length=480
Lyric=self
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0120]
Length=480
Lyric=to
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0121]
Length=720
Lyric=let
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0122]
Length=720
Lyric=go
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0123]
Length=480
Lyric=Whoa
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0124]
Length=360
Lyric=-
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0125]
Length=360
Lyric=-
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0126]
Length=240
Lyric=-
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0127]
Length=240
Lyric=-
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0128]
Length=240
Lyric=-
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0129]
Length=240
Lyric=-
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0130]
Length=240
Lyric=R
NoteNum=48
PreUtterance=
Intensity=64
[#0131]
Length=360
Lyric=Whoa
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0132]
Length=360
Lyric=-
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0133]
Length=240
Lyric=-
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0134]
Length=240
Lyric=-
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0135]
Length=240
Lyric=-
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0136]
Length=240
Lyric=-
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0137]
Length=240
Lyric=R
NoteNum=48
PreUtterance=
Intensity=64
[#0138]
Length=480
Lyric=co-
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0139]
Length=480
Lyric=py
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0140]
Length=720
Lyric=that
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0141]
Length=720
Lyric=co-
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0142]
Length=480
Lyric=py-
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0143]
Length=480
Lyric=cat
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0144]
Length=480
Lyric=whoa
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0145]
Length=360
Lyric=-
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0146]
Length=360
Lyric=-
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0147]
Length=240
Lyric=-
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0148]
Length=240
Lyric=-
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0149]
Length=240
Lyric=-
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0150]
Length=240
Lyric=-
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0151]
Length=240
Lyric=R
NoteNum=48
PreUtterance=
Intensity=64
[#0152]
Length=360
Lyric=whoa
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0153]
Length=360
Lyric=-
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0154]
Length=240
Lyric=-
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0155]
Length=240
Lyric=-
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0156]
Length=240
Lyric=-
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0157]
Length=240
Lyric=-
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0158]
Length=240
Lyric=R
NoteNum=48
PreUtterance=
Intensity=64
[#0159]
Length=480
Lyric=co-
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0160]
Length=480
Lyric=py
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0161]
Length=720
Lyric=that
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0162]
Length=720
Lyric=co-
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0163]
Length=480
Lyric=py-
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0164]
Length=480
Lyric=cat
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0165]
Length=1920
Lyric=R
NoteNum=48
PreUtterance=
Intensity=64
[#0166]
Length=480
Lyric=Say
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0167]
Length=480
Lyric=hel-
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0168]
Length=480
Lyric=lo
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0169]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
Intensity=64
[#0170]
Length=360
Lyric=what's
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
[#0171]
Length=360
Lyric=up
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
[#0172]
Length=240
Lyric=with
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
[#0173]
Length=480
Lyric=you
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
[#0174]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
Intensity=64
[#0175]
Length=480
Lyric=I'm
NoteNum=44
PreUtterance=
Intensity=100
Modulation=0
[#0176]
Length=480
Lyric=star-
NoteNum=44
PreUtterance=
Intensity=100
Modulation=0
[#0177]
Length=240
Lyric=ting
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0178]
Length=240
Lyric=to
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0179]
Length=480
Lyric=talk
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0180]
Length=480
Lyric=like
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
[#0181]
Length=480
Lyric=you
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0182]
Length=480
Lyric=do
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
[#0183]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
Intensity=64
[#0184]
Length=480
Lyric=Here
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0185]
Length=480
Lyric=we
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0186]
Length=480
Lyric=go
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0187]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
Intensity=64
[#0188]
Length=360
Lyric=I'll
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
[#0189]
Length=360
Lyric=be
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
[#0190]
Length=240
Lyric=gone
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
[#0191]
Length=240
Lyric=soon
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
[#0192]
Length=480
Lyric=-
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
[#0193]
Length=240
Lyric=R
NoteNum=48
PreUtterance=
Intensity=64
[#0194]
Length=480
Lyric=day
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
[#0195]
Length=240
Lyric=by
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
[#0196]
Length=480
Lyric=day
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0197]
Length=720
Lyric=eve-
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0198]
Length=480
Lyric=ry-
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
[#0199]
Length=480
Lyric=thing
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0200]
Length=480
Lyric=has
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
[#0201]
Length=480
Lyric=changed
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0202]
Length=480
Lyric=we've
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0203]
Length=240
Lyric=grown
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0204]
Length=480
Lyric=a-
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0205]
Length=720
Lyric=part
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0206]
Length=480
Lyric=this
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
[#0207]
Length=480
Lyric=time
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
[#0208]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
Intensity=64
[#0209]
Length=480
Lyric=I
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
[#0210]
Length=480
Lyric=can't
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
[#0211]
Length=240
Lyric=fi-
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
[#0212]
Length=480
Lyric=gure
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0213]
Length=720
Lyric=out
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0214]
Length=480
Lyric=the
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
[#0215]
Length=480
Lyric=rea-
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
[#0216]
Length=480
Lyric=son
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
[#0217]
Length=480
Lyric=why
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0218]
Length=480
Lyric=it's
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0219]
Length=240
Lyric=fun-
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0220]
Length=480
Lyric=ny
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0221]
Length=720
Lyric=how
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0222]
Length=480
Lyric=much
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
[#0223]
Length=480
Lyric=I'd
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
[#0224]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
Intensity=64
[#0225]
Length=480
Lyric=kin-
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
[#0226]
Length=480
Lyric=da
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
[#0227]
Length=480
Lyric=like
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
[#0228]
Length=480
Lyric=to
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
[#0229]
Length=720
Lyric=see
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0230]
Length=240
Lyric=R
NoteNum=48
PreUtterance=
Intensity=64
[#0231]
Length=720
Lyric=you
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
[#0232]
Length=240
Lyric=R
NoteNum=48
PreUtterance=
Intensity=64
[#0233]
Length=480
Lyric=cry
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0234]
Length=960
Lyric=R
NoteNum=48
PreUtterance=
Intensity=64
[#0235]
Length=480
Lyric=I
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0236]
Length=720
Lyric=can't
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
[#0237]
Length=720
Lyric=re-
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
[#0238]
Length=480
Lyric=mem-
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
[#0239]
Length=720
Lyric=ber
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0240]
Length=1200
Lyric=R
NoteNum=48
PreUtterance=
Intensity=64
[#0241]
Length=960
Lyric=who
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
[#0242]
Length=960
Lyric=I
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0243]
Length=960
Lyric=am
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
[#0244]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
Intensity=64
[#0245]
Length=480
Lyric=eve-
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0246]
Length=720
Lyric=ry
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
[#0247]
Length=720
Lyric=things
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
[#0248]
Length=480
Lyric=a
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
[#0249]
Length=480
Lyric=blur
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0250]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
Intensity=64
[#0251]
Length=480
Lyric=take
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0252]
Length=480
Lyric=me
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
[#0253]
Length=480
Lyric=o-
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
[#0254]
Length=960
Lyric=ver
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
[#0255]
Length=960
Lyric=R
NoteNum=48
PreUtterance=
Intensity=64
[#0256]
Length=480
Lyric=I've
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0257]
Length=480
Lyric=be-
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0258]
Length=480
Lyric=come
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0259]
Length=480
Lyric=what
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0260]
Length=480
Lyric=you
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0261]
Length=480
Lyric=like
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0262]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
Intensity=64
[#0263]
Length=480
Lyric=I
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0264]
Length=480
Lyric=am
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0265]
Length=480
Lyric=what
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0266]
Length=480
Lyric=you've
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0267]
Length=480
Lyric=wan-
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0268]
Length=720
Lyric=ted
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0269]
Length=720
Lyric=right
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0270]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
Intensity=64
[#0271]
Length=480
Lyric=sac-
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0272]
Length=480
Lyric=ri-
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0273]
Length=480
Lyric=ficed
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0274]
Length=480
Lyric=all
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0275]
Length=480
Lyric=I've
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0276]
Length=480
Lyric=known
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0277]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
Intensity=64
[#0278]
Length=480
Lyric=I
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0279]
Length=480
Lyric=have
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0280]
Length=480
Lyric=taught
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0281]
Length=480
Lyric=my-
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0282]
Length=480
Lyric=self
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0283]
Length=480
Lyric=to
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0284]
Length=720
Lyric=let
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0285]
Length=720
Lyric=go
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0286]
Length=480
Lyric=whoa
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0287]
Length=360
Lyric=-
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0288]
Length=360
Lyric=-
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0289]
Length=240
Lyric=-
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0290]
Length=240
Lyric=-
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0291]
Length=240
Lyric=-
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0292]
Length=240
Lyric=-
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0293]
Length=240
Lyric=R
NoteNum=48
PreUtterance=
Intensity=64
[#0294]
Length=360
Lyric=whoa
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0295]
Length=360
Lyric=-
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0296]
Length=240
Lyric=-
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0297]
Length=240
Lyric=-
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0298]
Length=240
Lyric=-
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0299]
Length=240
Lyric=-
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0300]
Length=240
Lyric=R
NoteNum=48
PreUtterance=
Intensity=64
[#0301]
Length=480
Lyric=co-
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0302]
Length=480
Lyric=py
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0303]
Length=720
Lyric=that
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0304]
Length=720
Lyric=co-
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0305]
Length=480
Lyric=py-
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0306]
Length=480
Lyric=cat
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0307]
Length=480
Lyric=whoa
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0308]
Length=360
Lyric=-
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0309]
Length=360
Lyric=-
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0310]
Length=240
Lyric=-
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0311]
Length=240
Lyric=-
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0312]
Length=240
Lyric=-
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0313]
Length=240
Lyric=-
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0314]
Length=240
Lyric=R
NoteNum=48
PreUtterance=
Intensity=64
[#0315]
Length=360
Lyric=whoa
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0316]
Length=360
Lyric=-
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0317]
Length=240
Lyric=-
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0318]
Length=240
Lyric=-
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0319]
Length=240
Lyric=-
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0320]
Length=240
Lyric=-
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0321]
Length=240
Lyric=R
NoteNum=48
PreUtterance=
Intensity=64
[#0322]
Length=480
Lyric=co-
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0323]
Length=480
Lyric=py
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0324]
Length=720
Lyric=that
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0325]
Length=720
Lyric=co-
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0326]
Length=480
Lyric=py-
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0327]
Length=480
Lyric=cat
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0328]
Length=480
Lyric=Whoa
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0329]
Length=360
Lyric=-
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0330]
Length=360
Lyric=-
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0331]
Length=240
Lyric=-
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0332]
Length=240
Lyric=-
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0333]
Length=240
Lyric=-
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0334]
Length=240
Lyric=-
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0335]
Length=240
Lyric=R
NoteNum=48
PreUtterance=
Intensity=64
[#0336]
Length=360
Lyric=Whoa
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0337]
Length=360
Lyric=-
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0338]
Length=240
Lyric=-
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0339]
Length=240
Lyric=-
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0340]
Length=240
Lyric=-
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0341]
Length=240
Lyric=-
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0342]
Length=240
Lyric=R
NoteNum=48
PreUtterance=
Intensity=64
[#0343]
Length=480
Lyric=Co-
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0344]
Length=480
Lyric=py
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0345]
Length=720
Lyric=that
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0346]
Length=720
Lyric=co-
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0347]
Length=480
Lyric=py-
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0348]
Length=480
Lyric=cat
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0349]
Length=480
Lyric=whoa
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0350]
Length=360
Lyric=-
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0351]
Length=360
Lyric=-
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0352]
Length=240
Lyric=-
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0353]
Length=240
Lyric=-
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0354]
Length=240
Lyric=-
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0355]
Length=240
Lyric=-
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0356]
Length=240
Lyric=R
NoteNum=48
PreUtterance=
Intensity=64
[#0357]
Length=360
Lyric=whoa
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0358]
Length=360
Lyric=-
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0359]
Length=240
Lyric=-
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0360]
Length=240
Lyric=-
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0361]
Length=240
Lyric=-
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0362]
Length=240
Lyric=-
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0363]
Length=240
Lyric=R
NoteNum=48
PreUtterance=
Intensity=64
[#0364]
Length=480
Lyric=Co-
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0365]
Length=480
Lyric=py
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0366]
Length=720
Lyric=that
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0367]
Length=720
Lyric=co-
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0368]
Length=480
Lyric=py-
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0369]
Length=480
Lyric=cat
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0370]
Length=16320
Lyric=R
NoteNum=48
PreUtterance=
Intensity=64
[#0371]
Length=480
Lyric=I
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0372]
Length=720
Lyric=can't
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
[#0373]
Length=720
Lyric=re-
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
[#0374]
Length=480
Lyric=mem-
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
[#0375]
Length=720
Lyric=ber
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0376]
Length=1200
Lyric=R
NoteNum=48
PreUtterance=
Intensity=64
[#0377]
Length=960
Lyric=who
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
[#0378]
Length=960
Lyric=I
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0379]
Length=960
Lyric=am
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
[#0380]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
Intensity=64
[#0381]
Length=480
Lyric=eve-
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0382]
Length=720
Lyric=ry
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
[#0383]
Length=720
Lyric=things
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
[#0384]
Length=480
Lyric=a
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
[#0385]
Length=480
Lyric=blur
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0386]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
Intensity=64
[#0387]
Length=480
Lyric=take
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0388]
Length=480
Lyric=me
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
[#0389]
Length=480
Lyric=o-
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
[#0390]
Length=960
Lyric=ver
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
[#0391]
Length=960
Lyric=R
NoteNum=48
PreUtterance=
Intensity=64
[#0392]
Length=480
Lyric=I'll
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0393]
Length=480
Lyric=be-
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0394]
Length=480
Lyric=come
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0395]
Length=480
Lyric=what
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0396]
Length=480
Lyric=you
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0397]
Length=480
Lyric=like
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0398]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
Intensity=64
[#0399]
Length=480
Lyric=this
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0400]
Length=480
Lyric=is
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0401]
Length=480
Lyric=what
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0402]
Length=480
Lyric=you've
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0403]
Length=480
Lyric=wan-
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0404]
Length=720
Lyric=ted
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0405]
Length=720
Lyric=right
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0406]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
Intensity=64
[#0407]
Length=480
Lyric=sac-
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0408]
Length=480
Lyric=ri-
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0409]
Length=480
Lyric=fice
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0410]
Length=480
Lyric=all
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0411]
Length=480
Lyric=I
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0412]
Length=480
Lyric=know
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0413]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
Intensity=64
[#0414]
Length=480
Lyric=I
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0415]
Length=480
Lyric=will
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0416]
Length=480
Lyric=teach
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0417]
Length=480
Lyric=my-
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0418]
Length=480
Lyric=self
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0419]
Length=480
Lyric=to
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0420]
Length=720
Lyric=let
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0421]
Length=720
Lyric=go
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0422]
Length=1920
Lyric=R
NoteNum=48
PreUtterance=
Intensity=64
[#0423]
Length=480
Lyric=whoa
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0424]
Length=360
Lyric=-
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0425]
Length=360
Lyric=-
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0426]
Length=240
Lyric=-
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0427]
Length=240
Lyric=-
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0428]
Length=240
Lyric=-
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0429]
Length=240
Lyric=-
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0430]
Length=240
Lyric=R
NoteNum=48
PreUtterance=
Intensity=64
[#0431]
Length=360
Lyric=whoa
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0432]
Length=360
Lyric=-
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0433]
Length=240
Lyric=-
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0434]
Length=240
Lyric=-
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0435]
Length=240
Lyric=-
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0436]
Length=240
Lyric=-
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0437]
Length=240
Lyric=R
NoteNum=48
PreUtterance=
Intensity=64
[#0438]
Length=480
Lyric=co-
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0439]
Length=480
Lyric=py
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0440]
Length=720
Lyric=that
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0441]
Length=720
Lyric=co-
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0442]
Length=480
Lyric=py-
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0443]
Length=480
Lyric=cat
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0444]
Length=480
Lyric=whoa
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0445]
Length=360
Lyric=-
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0446]
Length=360
Lyric=-
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0447]
Length=240
Lyric=-
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0448]
Length=240
Lyric=-
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0449]
Length=240
Lyric=-
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0450]
Length=240
Lyric=-
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0451]
Length=240
Lyric=R
NoteNum=48
PreUtterance=
Intensity=64
[#0452]
Length=360
Lyric=whoa
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0453]
Length=360
Lyric=-
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0454]
Length=240
Lyric=-
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0455]
Length=240
Lyric=-
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0456]
Length=240
Lyric=-
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0457]
Length=240
Lyric=-
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0458]
Length=240
Lyric=R
NoteNum=48
PreUtterance=
Intensity=64
[#0459]
Length=480
Lyric=co-
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0460]
Length=480
Lyric=py
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0461]
Length=720
Lyric=that
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0462]
Length=720
Lyric=co-
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0463]
Length=480
Lyric=py-
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0464]
Length=480
Lyric=cat
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0465]
Length=480
Lyric=whoa
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0466]
Length=360
Lyric=-
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0467]
Length=360
Lyric=-
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0468]
Length=240
Lyric=-
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0469]
Length=240
Lyric=-
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0470]
Length=240
Lyric=-
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0471]
Length=240
Lyric=-
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0472]
Length=240
Lyric=R
NoteNum=48
PreUtterance=
Intensity=64
[#0473]
Length=360
Lyric=whoa
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0474]
Length=360
Lyric=-
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0475]
Length=240
Lyric=-
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0476]
Length=240
Lyric=-
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0477]
Length=240
Lyric=-
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0478]
Length=240
Lyric=-
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0479]
Length=240
Lyric=R
NoteNum=48
PreUtterance=
Intensity=64
[#0480]
Length=480
Lyric=co-
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0481]
Length=480
Lyric=py
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0482]
Length=720
Lyric=that
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0483]
Length=720
Lyric=co-
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0484]
Length=480
Lyric=py-
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0485]
Length=480
Lyric=cat
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0486]
Length=480
Lyric=whoa
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0487]
Length=360
Lyric=-
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0488]
Length=360
Lyric=-
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0489]
Length=240
Lyric=-
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0490]
Length=240
Lyric=-
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0491]
Length=240
Lyric=-
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0492]
Length=240
Lyric=-
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0493]
Length=240
Lyric=R
NoteNum=48
PreUtterance=
Intensity=64
[#0494]
Length=360
Lyric=whoa
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0495]
Length=360
Lyric=-
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0496]
Length=240
Lyric=-
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0497]
Length=240
Lyric=-
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0498]
Length=240
Lyric=-
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0499]
Length=240
Lyric=-
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0500]
Length=240
Lyric=R
NoteNum=48
PreUtterance=
Intensity=64
[#0501]
Length=480
Lyric=co-
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0502]
Length=480
Lyric=py
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0503]
Length=720
Lyric=that
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0504]
Length=720
Lyric=co-
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0505]
Length=480
Lyric=py-
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0506]
Length=480
Lyric=cat
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0507]
Length=480
Lyric=whoa
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0508]
Length=360
Lyric=-
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0509]
Length=360
Lyric=-
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0510]
Length=240
Lyric=-
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0511]
Length=240
Lyric=-
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0512]
Length=240
Lyric=-
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0513]
Length=240
Lyric=-
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0514]
Length=240
Lyric=R
NoteNum=48
PreUtterance=
Intensity=64
[#0515]
Length=360
Lyric=whoa
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0516]
Length=360
Lyric=-
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0517]
Length=240
Lyric=-
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0518]
Length=240
Lyric=-
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0519]
Length=240
Lyric=-
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0520]
Length=240
Lyric=-
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0521]
Length=240
Lyric=R
NoteNum=48
PreUtterance=
Intensity=64
[#0522]
Length=480
Lyric=co-
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0523]
Length=480
Lyric=py
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0524]
Length=720
Lyric=that
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0525]
Length=720
Lyric=co-
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0526]
Length=480
Lyric=py-
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0527]
Length=480
Lyric=cat
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0528]
Length=480
Lyric=whoa
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0529]
Length=360
Lyric=-
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0530]
Length=360
Lyric=-
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0531]
Length=240
Lyric=-
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0532]
Length=240
Lyric=-
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0533]
Length=240
Lyric=-
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0534]
Length=240
Lyric=-
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0535]
Length=240
Lyric=R
NoteNum=48
PreUtterance=
Intensity=64
[#0536]
Length=360
Lyric=whoa
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0537]
Length=360
Lyric=-
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0538]
Length=240
Lyric=-
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0539]
Length=240
Lyric=-
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0540]
Length=240
Lyric=-
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0541]
Length=240
Lyric=-
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0542]
Length=240
Lyric=R
NoteNum=48
PreUtterance=
Intensity=64
[#0543]
Length=480
Lyric=co-
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0544]
Length=480
Lyric=py
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0545]
Length=720
Lyric=that
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0546]
Length=720
Lyric=co-
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0547]
Length=480
Lyric=py-
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0548]
Length=480
Lyric=cat
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0549]
Length=45725
Lyric=R
NoteNum=60
PreUtterance=
Intensity=64
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PBStart=0
[#TRACKEND]
