order=
_‚ : (a)
_‚¢: (E)
_‚¢‚¥: y(e)
_‚¤: (o)
_‚¤‚¡: w(E)
_‚¤‚¥: w(e)
_‚¤‚§: w(0)
_‚¦: (e)
_‚¨: (0)
_‚Î: b(a)
_‚Ñ: b(E)
_‚Ñ‚á: by(a)
_‚Ñ‚ã: by(o)
_‚Ñ‚¥: by(e)
_‚Ñ‚å: by(0)
_‚Ô: b(o)
_‚×: b(e)
_‚Ú: b(0)
_‚¿: ch(E)
_‚¿‚á: ch(a)
_‚¿‚ã: ch(o)
_‚¿‚¥: ch(e)
_‚¿‚å: ch(0)
_‚¾: d(a)
_‚Å: d(e)
_‚Å‚¡: d(E)
_‚Å‚ã: dy(o)
_‚Ç: d(0)
_‚Ç‚£: d(o)
_‚Ó: f(o)
_‚Ó‚Ÿ: f(a)
_‚Ó‚¡: f(E)
_‚Ó‚¥: f(e)
_‚Ó‚§: f(0)
_‚ª: g(a)
_‚¬: g(E)
_‚¬‚á: gy(a)
_‚¬‚ã: gy(o)
_‚¬‚¥: gy(e)
_‚¬‚å: gy(0)
_‚®: g(o)
_‚®‚Ÿ: gw(a)
_‚®‚¡: gw(E)
_‚®‚£: gw(o)
_‚®‚¥: gw(e)
_‚®‚§: gw(0)
_‚°: g(e)
_‚²: g(0)
_‚Í: h(a)
_‚Ð: hh(E)
_‚Ð‚á: hhy(a)
_‚Ð‚ã: hhy(o)
_‚Ð‚¥: hhy(e)
_‚Ð‚å: hhy(0)
_‚Ö: h(e)
_‚Ù: h(0)
_‚¶: j(E)
_‚¶‚á: j(a)
_‚¶‚ã: j(o)
_‚¶‚¥: j(e)
_‚¶‚å: j(0)
_‚©: k(a)
_‚«: k(E)
_‚«‚á: ky(a)
_‚«‚ã: ky(o)
_‚«‚¥: ky(e)
_‚«‚å: ky(0)
_‚­: k(o)
_‚­‚Ÿ: kw(a)
_‚­‚¡: kw(E)
_‚­‚£: kw(o)
_‚­‚¥: kw(e)
_‚­‚§: kw(0)
_‚¯: k(e)
_‚±: k(0)
_‚Ü: m(a)
_‚Ý: m(E)
_‚Ý‚á: my(a)
_‚Ý‚ã: my(o)
_‚Ý‚¥: my(e)
_‚Ý‚å: my(0)
_‚Þ: m(o)
_‚ß: m(e)
_‚à: m(0)
_‚ñ: (nn)
_‚È: n(a)
_‚É: n(E)
_‚É‚á: ny(a)
_‚É‚ã: ny(o)
_‚É‚¥: ny(e)
_‚É‚å: ny(0)
_‚Ê: n(o)
_‚Ë: n(e)
_‚Ì: n(0)
_‚Ï: p(a)
_‚Ò: p(E)
_‚Ò‚á: py(a)
_‚Ò‚ã: py(o)
_‚Ò‚¥: py(e)
_‚Ò‚å: py(0)
_‚Õ: p(o)
_‚Ø: p(e)
_‚Û: p(0)
_‚ç: dd(a)
_‚è: dd(E)
_‚è‚á: _y(a)
_‚è‚ã: _y(o)
_‚è‚¥: _y(e)
_‚è‚å: _y(0)
_‚é: dd(o)
_‚ê: dd(e)
_‚ë: dd(0)
_‚³: s(a)
_‚µ: sh(E)
_‚µ‚á: sh(a)
_‚µ‚ã: sh(o)
_‚µ‚¥: sh(e)
_‚µ‚å: sh(0)
_‚·: s(o)
_‚·‚¡: s(E)
_‚¹: s(e)
_‚»: s(0)
_‚½: t(a)
_‚Ä: t(e)
_‚Ä‚¡: t(E)
_‚Ä‚ã: ty(o)
_‚Æ: t(0)
_‚Æ‚£: t(o)
_‚Â: s(o)
_‚Â‚Ÿ: s(a)
_‚Â‚¡: s(E)
_‚Â‚¥: s(e)
_‚Â‚§: s(0)
_ƒ”: v(o)
_ƒ”‚Ÿ: v(a)
_ƒ”‚¡: v(E)
_ƒ”‚¥: v(e)
_ƒ”‚§: v(0)
_‚í: w(a)
_‚ð: (0)
_‚â: y(a)
_‚ä: y(o)
_‚æ: y(0)
_‚´: z(a)
_‚¸: z(o)
_‚¸‚¡: z(E)
_‚º: z(e)
_‚¼: z(0)
